<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".NewChallengeActivity">

    <!-- Titre du challenge -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newChallengeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/newChallengeTitle"
        app:endIconMode="clear_text" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newChallengeTitleValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Description du challenge -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newChallengeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/newChallengeDescription"
        app:endIconMode="clear_text" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newChallengeDescriptionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Catégorie du challenge -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:text="@string/newChallengeTag"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Chips can be declared here, or added dynamically. -->
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:text="@string/frequency"
        />
    <!-- Segemented Button : Périodicité -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/segmentedButtonPeriodicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:singleSelection="true">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/buttonDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/daily"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/buttonWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/weekly"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/buttonMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/monthly"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Validation du challenge -->
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/createChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createChallenge" />

</LinearLayout>